<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Feedback</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
 <style type="text/css">
     @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  outline: none;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  
}

body {
  font-family: "Poppins", sans-serif;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2em;
  width: 100%;
  height: 100vh;
  background-color: #c7b8f5
}
@media screen and (max-width: 480px) {
  body {
    padding: 0.8em;
  }
}

.app {
  background-color: rgba(16 18 27 / 40%);
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  border-radius: 14px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  font-size: 15px;
  font-weight: 500;
}

.main-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  
.header {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  height: 58px;
  width: 100%;
  border-bottom: 1px solid rgba(113 119 144 / 25%);
  padding: 0 30px;
  white-space: nowrap;
}

.header-menu a {
  padding: 20px 30px;
  text-decoration: none;
  color: pink;
  border-bottom: 2px solid transparent;
  transition: 0.3s;
}

.header-menu a.is-active, .header-menu a:hover {
  color: var(--theme-color);
  border-bottom: 2px solid #f9fafb;
}

.main-header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(113 119 144 / 25%);
  height: 58px;
  flex-shrink: 0;
}
.main-header .header-menu {
  margin-left: 150px;
}
@media screen and (max-width: 1055px) {
  .main-header .header-menu {
    margin: auto;
  }
}

.overlay-app {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    pointer-events: all;
    background-color: rgba(36, 39, 59, 0.8);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
  }

.wrapper {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  color: #f9fafb;
  padding: 20px 40px;
  height: 100%;
  overflow: auto;
  background-color: rgba(16 18 27 / 40%);
}

.content-section {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}
.content-section-title {
  color: #999ba5;
  margin-bottom: 14px;
}
.content-section ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-around;
  background-color: rgb(146 151 179 / 13%);
  padding-left: 0;
  margin: 0;
  border-radius: 14px;
  border: 1px solid rgba(16 18 27 / 40%);
  cursor: pointer;
}
.content-section ul li {
  list-style: none;
  padding: 10px 18px;
  display: flex;
  align-items: center;
  font-size: 16px;
  width: 100%;
  height: 100%;
  white-space: nowrap;
  transition: 0.3s;
}
.content-section ul li:hover {
  background-color: rgba(16 18 27 / 40%);
}
.content-section ul li:hover:first-child {
  border-radius: 13px 13px 0 0;
}
.content-section ul li:hover:last-child {
  border-radius: 0 0 13px 13px;
}
.content-section ul li + li {
  border-top: 1px solid rgba(113 119 144 / 25%);
}


::-webkit-scrollbar {
  width: 6px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(1 2 3 / 40%);
  border-radius: 10px;
}
p{
    padding: 9px 16px;
    display: flex;
    align-items: center;
    font-size: 12px;
    width: 100%;
    height: 100%;
    color: white;
    transition: 0.3s ease;
}
p:hover {
  background-color: rgba(16 18 27 / 40%);
}
 </style>


</head>
<body>
<!-- partial:index.partial.html -->

<div class="app">

 <div class="wrapper">
  <div class="main-container">
   <div class="main-header">
    <div class="header-menu">
     <a class="main-header-link" href="/positive">Positive Feedback</a>
     <a class="main-header-link is-active" href="/negative">Negative Feedback</a>

    </div>
   </div>
   <div class="content-wrapper">
    <div class="content-section">
     <div class="content-section-title">Feedback</div>
     <ul>

     {% for entry in entries %}           
        
        {% if entry[1]|int() < 0 %}
            <p>{{entry[0]}}</p>
            <hr style="width:98%;color:pink;opacity: 1;margin: 0px;">
        {% endif %}       
  
      {% endfor %}
      
     </ul>
    </div>
   </div>
  </div>
 </div>
 <div class="overlay-app"></div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script type="text/javascript">
      $(function () {
 $(".menu-link").click(function () {
  $(".menu-link").removeClass("is-active");
  $(this).addClass("is-active");
 });
});

  </script>

</body>
</html>
